
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deployment Version</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #007acc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello from Version BLUE</h1>
        <p>This is a demo of Blue-Green / Canary deployment using Kubernetes and NGINX.</p>
    </div>
</body>
</html>
